ax/apax.yml (before)
name: "axosimple"
version: '0.0.0-dev.0'
type: app
targets:
  - plcsim
  # - swcpu 
  # - "1500"
  # - llvm
registries:
  '@ix-ax': https://npm.pkg.github.com/
devDependencies:
  "@ix-ax/ax-sdk": '0.0.0-dev.0'
  "@ax/st-lang-contrib-library-toolbox": ^0.17.2
dependencies:
  "@ix-ax/axopen.data": '0.0.0-dev.0'
  "@ix-ax/axopen.inspectors": '0.0.0-dev.0'
  "@ix-ax/axopen.components.elements": '0.0.0-dev.0'
  "@ix-ax/axopen.components.pneumatics": '0.0.0-dev.0'
  "@ix-ax/axopen.components.cognex.vision": '0.0.0-dev.0'
  "@ix-ax/axopen.components.drives": '0.0.0-dev.0'
  "@ix-ax/axopen.components.rexroth.drives": '0.0.0-dev.0'
  "@ix-ax/axopen.components.rexroth.press": '0.0.0-dev.0'
  "@ix-ax/axopen.components.festo.drives": '0.0.0-dev.0'
  "@ix-ax/axopen.components.abb.robotics": '0.0.0-dev.0'
  "@ix-ax/axopen.components.mitsubishi.robotics": '0.0.0-dev.0'
  "@ix-ax/axopen.components.ur.robotics": '0.0.0-dev.0'
  "@ix-ax/axopen.simatic1500": '0.0.0-dev.0'
variables:
  APAX_BUILD_ARGS: [ -d ]
  # Uncomment if you want overrite system variables
  # AXTARGET: 10.10.10.116
  # AXTARGETPLATFORMINPUT: './bin/plcsim/'
scripts:
  ixc:
    - dotnet tool restore --no-cache
    - dotnet ixc
    - dotnet ixr
  postbuild: apax ixc
  push:
    - apax build
    - apax download
  build:
    - apax install
    - apax build
  addunit: |
    while [ -z "$unitname" ]; do
      echo "Enter the unit name (mandatory):"
      echo "ATTENTION: The name must start with upper-case letter, no space and no special characters. The name must comply with legal type name for AX"
      read unitname
    done

    dotnet new install ./src/templates/unit/ --force
    # Execute the dotnet new command with the provided class name
    dotnet new axosimple_unit --unitname=$unitname  -o ./src/$unitname 

    # Move twin files to twin project 
    mkdir -p ../axpansion/twin/Context/Units/
    mv  ./src/$unitname/twin/*.cs ../axpansion/twin/Context/Units/
    rm -rf ./src/$unitname/twin/

    # Move server files to server project 
    mkdir -p ../axpansion/server/Pages/Context/Units/
    mv  ./src/$unitname/server/*.* ../axpansion/server/Pages/Context/Units/
    rm -rf ./src/$unitname/server/
  download:
    # Here you will need to set the argumen -t to your plc IP and -i to platfrom you are dowloading to
    # --default-server-interface is a must if you are using WebAPI          
    - apax sld load --accept-security-disclaimer -t $AXTARGET -i
      $AXTARGETPLATFORMINPUT -r
  delta:
    # Here you will need to set the argumen -t to your plc IP and -i to platfrom you are dowloading to
    # --default-server-interface is a must if you are using WebAPI 
    - apax build --ignore-scripts
    - apax sld load --accept-security-disclaimer -t $AXTARGET -i
      $AXTARGETPLATFORMINPUT --mode delta
publicKeys:
  "@ix-ax": 30c06ef7830b4dfd8f16e003508da1ac2d187714d0e1f38279a9332cbe4e4e17
installStrategy: strict
apaxVersion: 3.1.1

ax/apax.yml (after)
name: "axosimple"
version: '0.0.0-dev.0'
type: app
targets:
  - plcsim
  # - swcpu 
  # - "1500"
  # - llvm
registries:
  '@ix-ax': https://npm.pkg.github.com/
devDependencies:
  "@ix-ax/ax-sdk": '0.0.0-dev.0'
  # "@ix-ax/ax-sdk": '0.4.3-dev-2311.788'
  "@ax/st-lang-contrib-library-toolbox": ^0.17.2
dependencies:
  "@ix-ax/axopen.data": '0.0.0-dev.0'
  "@ix-ax/axopen.inspectors": '0.0.0-dev.0'
  "@ix-ax/axopen.components.elements": '0.0.0-dev.0'
  "@ix-ax/axopen.components.pneumatics": '0.0.0-dev.0'
  "@ix-ax/axopen.components.cognex.vision": '0.0.0-dev.0'
  "@ix-ax/axopen.components.drives": '0.0.0-dev.0'
  "@ix-ax/axopen.components.rexroth.drives": '0.0.0-dev.0'
  "@ix-ax/axopen.components.rexroth.press": '0.0.0-dev.0'
  "@ix-ax/axopen.components.festo.drives": '0.0.0-dev.0'
  "@ix-ax/axopen.components.abb.robotics": '0.0.0-dev.0'
  "@ix-ax/axopen.components.mitsubishi.robotics": '0.0.0-dev.0'
  "@ix-ax/axopen.components.ur.robotics": '0.0.0-dev.0'
  "@ix-ax/axopen.simatic1500": '0.0.0-dev.0'
  # "@ix-ax/axopen.data": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.inspectors": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.elements": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.pneumatics": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.cognex.vision": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.drives": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.rexroth.drives": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.rexroth.press": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.festo.drives": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.abb.robotics": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.mitsubishi.robotics": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.components.ur.robotics": '0.4.3-dev-2311.788'
  # "@ix-ax/axopen.simatic1500": '0.4.3-dev-2311.788'
variables:
  APAX_BUILD_ARGS: [ -d ]
  # Uncomment if you want overrite system variables
  # AXTARGET: 10.10.10.116
  # AXTARGETPLATFORMINPUT: './bin/plcsim/'
scripts:
  ixc:
    - dotnet tool restore --no-cache
    - dotnet ixc
    - dotnet ixr
  postbuild: apax ixc
  push:
    - apax build
    - apax download
  build:
    - apax install
    - apax build
  addunit: |
    while [ -z "$unitname" ]; do
      echo "Enter the unit name (mandatory):"
      echo "ATTENTION: The name must start with upper-case letter, no space and no special characters. The name must comply with legal type name for AX"
      read unitname
    done

    dotnet new install ./src/templates/unit/ --force
    # Execute the dotnet new command with the provided class name
    dotnet new axosimple_unit --unitname=$unitname  -o ./src/$unitname 

    # Move twin files to twin project 
    mkdir -p ../axpansion/twin/Context/Units/
    mv  ./src/$unitname/twin/*.cs ../axpansion/twin/Context/Units/
    rm -rf ./src/$unitname/twin/

    # Move server files to server project 
    mkdir -p ../axpansion/server/Pages/Context/Units/
    mv  ./src/$unitname/server/*.* ../axpansion/server/Pages/Context/Units/
    rm -rf ./src/$unitname/server/
  download:
    # Here you will need to set the argumen -t to your plc IP and -i to platfrom you are dowloading to
    # --default-server-interface is a must if you are using WebAPI          
    - apax sld load --accept-security-disclaimer -t $AXTARGET -i
      $AXTARGETPLATFORMINPUT -r
  delta:
    # Here you will need to set the argumen -t to your plc IP and -i to platfrom you are dowloading to
    # --default-server-interface is a must if you are using WebAPI 
    - apax build --ignore-scripts
    - apax sld load --accept-security-disclaimer -t $AXTARGET -i
      $AXTARGETPLATFORMINPUT --mode delta
publicKeys:
  "@ix-ax": 30c06ef7830b4dfd8f16e003508da1ac2d187714d0e1f38279a9332cbe4e4e17
installStrategy: strict
apaxVersion: 3.1.1

ax/apax.yml (diff)
@@ -10,6 +10,7 @@ registries:
   '@ix-ax': https://npm.pkg.github.com/
 devDependencies:
   "@ix-ax/ax-sdk": '0.0.0-dev.0'
+  # "@ix-ax/ax-sdk": '0.4.3-dev-2311.788'
   "@ax/st-lang-contrib-library-toolbox": ^0.17.2
 dependencies:
   "@ix-ax/axopen.data": '0.0.0-dev.0'
@@ -25,6 +26,19 @@ dependencies:
   "@ix-ax/axopen.components.mitsubishi.robotics": '0.0.0-dev.0'
   "@ix-ax/axopen.components.ur.robotics": '0.0.0-dev.0'
   "@ix-ax/axopen.simatic1500": '0.0.0-dev.0'
+  # "@ix-ax/axopen.data": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.inspectors": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.elements": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.pneumatics": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.cognex.vision": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.drives": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.rexroth.drives": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.rexroth.press": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.festo.drives": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.abb.robotics": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.mitsubishi.robotics": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.components.ur.robotics": '0.4.3-dev-2311.788'
+  # "@ix-ax/axopen.simatic1500": '0.4.3-dev-2311.788'
 variables:
   APAX_BUILD_ARGS: [ -d ]
   # Uncomment if you want overrite system variables
